SECRET_KEY=e@zx3klffzdm@5w6%73mq)+*1vrowvl2wwahgz^gz5(7!t63

POSTGRES_DB=diia
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_HOST=diia_postgresql

REDIS_HOST=diia_redis
RABBIT_HOST=diia_rabbitmq